@media screen and (max-width: 1024px) {
	.wrapper {
		padding-top: 25px;
	}
	.container {
		padding: 0 30px;
	}
	.header__logo {
		max-width: 89px;
	}
	.header__btn {
		font-size: 18px;
		line-height: 27px;
		padding: 12px 40px;
	}
	.header__content-left h1 {
		max-width: 290px;
		font-size: 48px;
		line-height: 64px;
	}
	.header__content-left p {
		max-width: 420px;
		font-size: 20px;
		line-height: 30px;
	}
	.header__content-left button {
		font-size: 24px;
		line-height: 36px;
		border-radius: 5px;
		padding: 22px 78px;
		letter-spacing: 1px;
	}
	.header__content-right img {
		width: 480px;
	}
	.header__content-left::after {
		width: 70px;
		height: 70px;
		top: 115px;
		right: 35px;
	}
	.header__inner {
		margin-bottom: 60px;
	}
	/* skills */
	.skills h2 {
		font-size: 36px;
		line-height: 80px;
		margin-bottom: 50px;
	}
	.skills__grid-content h3 {
		font-size: 22px;
	}
	.skills__grid-content p {
		font-size: 14px;
		line-height: 21px;
	}
	.skills__grid-content button {
		padding: 16px 41px 19px;
	}
	.skills__grid {
		gap: 13px;
	}
	.speaking,
	.writing,
	.reading {
		width: 302px;
	}
	.writing,
	.reading {
		height: 441px;
	}
	.speaking .skills__grid-content {
		width: 250px;
		padding-left: 25px;
	}
	.speaking .skills__grid-img img {
		height: 260px;
		margin: 5px auto;
	}
	.speaking .skills__grid-content h3 {
		margin-bottom: -10px;
	}
	.speaking .skills__grid-content p {
		max-height: 270px;
		margin-bottom: 35px;
	}
	.writing .skills__grid-content,
	.reading .skills__grid-content {
		width: 270px;
		padding-left: 25px;
	}
	.writing .skills__grid-img img {
		width: 205px;
		margin: 0 0 0 80px;
	}
	.writing .skills__grid-content h3 {
		margin: -28px 0 -10px 0;
	}
	.writing .skills__grid-content p,
	.reading .skills__grid-content p {
		margin-bottom: 20px;
	}
	.reading .skills__grid-img img {
		width: 243px;
	}
	.reading .skills__grid-content h3 {
		margin: -30px 0 -15px 0;
	}
	.listening .skills__grid-content {
		width: 300px;
		padding-left: 25px;
		margin-right: 40px;
	}
	.listening .skills__grid-img img {
		width: 254px;
		margin: 35px 0 0 0;
	}
	.listening .skills__grid-content h3 {
		margin-bottom: -10px;
		margin-top: 0px;
	}
	.listening {
		height: 241px;
	}
	/* about */
	.aboutus__info {
		max-width: 500px;
	}
	.aboutus h2 {
		font-size: 36px;
		margin-bottom: 15px;
	}
	.aboutus {
		padding: 80px 0;
	}
	.aboutus__info p {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 15px;
	}
	.aboutus__img img {
		max-width: 336px;
	}
	.aboutus__img {
		right: 10px;
		bottom: 15px;
	}
	.aboutus__statistic-item span {
		font-size: 30px;
		display: block;
		margin-bottom: -10px;
	}
	/* pricing */
	.pricing h2 {
		font-size: 36px;
	}
	.pricing__inner {
		display: grid;
		gap: 40px;
	}
	.pricing__card-item {
		display: flex;
		flex-direction: column;
		max-width: 420px;
		min-height: 100%;
	}
	.pricing__card-item img {
		height: 222px;
		margin: 0 0 20px 0;
	}
	.pricing__card-item:nth-child(1) img {
		max-width: 222px;
	}
	.pricing__card-item:nth-child(2) img {
		max-width: 260px;
	}
	.pricing__card-item:nth-child(3) img {
		max-width: 240px;
	}
	.pricing__card-item h3 {
		font-size: 22px;
		line-height: 34px;
		margin-bottom: 18px;
	}
	.pricing__card-item p {
		font-size: 16px;
		line-height: 24px;
		color: #8f95a5;
		margin-bottom: 25px;
	}
	.pricing__card-item button {
		width: 215px;
		font-size: 16px;
		line-height: 24px;
	}
	.pricing__card-item button span {
		font-size: 24px;
		line-height: 36px;
	}
	/* contactus */
	.contactus {
		padding-top: 140px;
	}
	.contactus h2 {
		font-size: 36px;
		margin-left: 60px;
		margin-bottom: 15px;
	}
	.contactus__image img {
		max-width: 312px;
		height: 281px;
		top: -100px;
		left: 0;
	}
	.contactus__content {
		max-width: 550px;
	}
	.contactus__content p {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 35px;
	}
	.contactus__content input {
		width: 323px;
		padding: 18px 33px;
		margin-right: 10px;
	}
	.contactus__content input[placeholder] {
		font-size: 14px;
		line-height: 21px;
	}
	.contactus__content button {
		font-size: 16px;
		line-height: 24px;
		padding: 16px 55px;
	}
	/* footer */
	.footer {
		margin-bottom: -20px;
	}
	.footer::before {
		max-width: 960px;
		margin-bottom: 40px;
	}
	.footer__logo {
		max-width: 100%;
		width: 90px;
	}
	.footer__info .list {
		width: 440px;
	}
	.footer__info a {
		font-size: 16px;
		line-height: 24px;
	}
}
@media screen and (max-width: 768px) {
	.header__content-left h1 {
		max-width: 290px;
		font-size: 36px;
		line-height: 45px;
	}
	.header__content-left p {
		max-width: 420px;
		font-size: 16px;
		line-height: 24px;
	}
	.header__content-left button {
		font-size: 18px;
		line-height: 27px;
		border-radius: 5px;
		padding: 19px 67px;
		letter-spacing: 1px;
	}
	.header__content-right img {
		width: 480px;
	}
	.header__content-left::after {
		width: 50px;
		height: 50px;
		top: 85px;
		right: 50px;
	}
	.list,
	.header__btn {
		display: none;
	}
	.header__burger {
		display: block;
	}
	.header__inner {
		margin-bottom: 50px;
	}
	/* skills */
	.skills h2 {
		font-size: 30px;
		margin-bottom: 30px;
	}
	.skills__grid-content h3 {
		font-size: 20px;
	}
	.skills__grid-content p {
		font-size: 13px;
		line-height: 20px;
	}
	.skills__grid-content button {
		font-size: 16px;
		line-height: 24px;
		padding: 13px 42px;
	}
	.skills__grid {
		gap: 10px;
	}
	.speaking,
	.writing,
	.reading {
		width: 226px;
	}
	.speaking .skills__grid-content {
		width: 200px;
		padding-left: 15px;
	}
	.speaking .skills__grid-content p {
		margin-bottom: 45px;
	}
	.speaking .skills__grid-img img {
		height: 210px;
		margin: 5px auto;
	}
	.writing .skills__grid-content,
	.reading .skills__grid-content {
		width: 215px;
		padding-left: 15px;
	}
	.writing .skills__grid-img img {
		width: 200px;
		margin: 0 0 0 10px;
	}
	.reading .skills__grid-img img {
		width: 215px;
	}
	.reading .skills__grid-content h3 {
		margin: -25px 0 -7px 0;
	}
	.listening .skills__grid-content {
		width: 300px;
		padding-left: 15px;
		margin-right: 40px;
	}
	.listening .skills__grid-img img {
		width: 200px;
		position: absolute;
		margin: 0;
		top: 70px;
		right: 20px;
	}
	.listening .skills__grid-content h3 {
		margin-bottom: -15px;
		margin-top: -5px;
	}
	.listening .skills__grid-content p {
		margin-bottom: 15px;
	}
	.listening {
		position: relative;
		height: 210px;
	}
	/* about */
	.aboutus__info {
		max-width: 370px;
	}
	.aboutus h2 {
		font-size: 30px;
		margin-bottom: 0;
	}
	.aboutus__info p {
		margin-bottom: 0;
	}
	.aboutus {
		padding: 30px 0;
	}
	.aboutus__img img {
		max-width: 295px;
	}
	.aboutus__img {
		right: 0;
		bottom: 0;
	}
	.aboutus__statistic-item span {
		font-size: 22px;
	}
	/* pricing */
	.pricing h2 {
		font-size: 30px;
		margin-top: 30px;
		margin-bottom: 40px;
	}
	.pricing__inner {
		gap: 30px;
	}
	.pricing__card-item {
		display: flex;
		flex-direction: column;
		max-width: 420px;
		min-height: 100%;
	}
	.pricing__card-item img {
		height: 197px;
		margin: 0 0 10px 0;
	}
	.pricing__card-item:nth-child(1) img {
		max-width: 197px;
	}
	.pricing__card-item:nth-child(2) img {
		max-width: 220px;
	}
	.pricing__card-item:nth-child(3) img {
		max-width: 210px;
	}
	.pricing__card-item h3 {
		flex: 1 1 auto;
		font-size: 20px;
		line-height: 28px;
		margin-bottom: 18px;
	}
	.pricing__card-item p {
		font-size: 14px;
		line-height: 21px;
		color: #8f95a5;
		margin-bottom: 20px;
	}
	.pricing__card-item button {
		width: 205px;
		font-size: 16px;
		line-height: 24px;
		padding: 7px 25px;
	}
	.pricing__card-item button span {
		font-size: 22px;
		line-height: 33px;
	}
	/* contactus */
	.contactus {
		padding-top: 80px;
	}
	.contactus h2 {
		font-size: 30px;
		margin-left: -30px;
		margin-bottom: 0;
	}
	.contactus__image img {
		max-width: 223px;
		height: 210px;
		top: -60px;
		left: 0;
	}
	.contactus__content {
		max-width: 450px;
	}
	.contactus__content p {
		font-size: 14px;
		line-height: 21px;
		margin-bottom: 25px;
	}
	.contactus__content input {
		width: 283px;
		padding: 16px 24px;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.contactus__content input[placeholder] {
		font-size: 12px;
		line-height: 18px;
	}
	.contactus__content button {
		font-size: 13px;
		line-height: 20px;
		padding: 15px 40px;
	}
	/* footer */
	.footer {
		margin-bottom: -20px;
		padding-top: 40px;
	}
	.footer::before {
		max-width: 710px;
		margin-bottom: 30px;
	}
	.footer__info .list {
		display: flex;
		width: 365px;
	}
	.footer__info li.list__item::marker {
		font-size: 12px;
		text-align: center;
	}
	.footer__info a {
		font-size: 13px;
		line-height: 20px;
	}
}
@media screen and (max-width: 575px) {
	.wrapper {
		padding-top: 50px;
	}
	.header__burger span {
		width: 40px;
		height: 4px;
		margin-bottom: 5px;
	}
	.header__burger span.three {
		width: 30px;
		height: 4px;
	}
	.header__content-left::after {
		display: none;
	}
	.header__content {
		flex-direction: column;
	}
	.header__content .header__content-left {
		order: 1;
	}
	.header__menu {
		margin-bottom: 0;
	}
	.header__content-right img {
		width: 424px;
	}
	.header__content-left {
		text-align: center;
	}
	.header__content-left h1 {
		font-size: 34px;
		max-width: 500px;
		margin-bottom: 26px;
	}
	.header__content-left p {
		max-width: 490px;
		margin-bottom: 37px;
	}
	.header__content-left button {
		padding: 24px 101px;
	}
	.header__content-left h1 span:nth-child(1) {
		display: inline-block;
	}
	/* skills */
	.skills__grid-content h3 {
		font-size: 18px;
	}
	.skills__grid-content p {
		font-size: 12px;
		line-height: 18px;
	}
	.skills__grid-content button {
		font-size: 14px;
		line-height: 21px;
		padding: 13px 53px;
	}
	.skills__grid {
		gap: 30px;
		grid-template-areas:
			"one two"
			"three four";
	}
	.speaking,
	.writing,
	.reading,
	.listening {
		width: 240px;
		height: 534px;
	}
	.speaking .skills__grid-content,
	.writing .skills__grid-content,
	.reading .skills__grid-content,
	.listening .skills__grid-content {
		width: 230px;
		padding-left: 20px;
		margin: 0;
	}
	.speaking .skills__grid-content p,
	.writing .skills__grid-content p,
	.reading .skills__grid-content p,
	.listening .skills__grid-content p {
		height: 180px;
		margin-bottom: 5px;
	}
	.reading .skills__grid-content p,
	.listening .skills__grid-content p {
		height: 210px;
	}
	.speaking .skills__grid-img img,
	.writing .skills__grid-img img {
		height: 185px;
		margin: 5px auto;
	}
	.reading .skills__grid-img img,
	.listening .skills__grid-img img {
		width: 200px;
		position: unset;
		margin: 15px auto;
	}
	.writing .skills__grid-content h3,
	.reading .skills__grid-content h3,
	.listening .skills__grid-content h3 {
		margin-top: 0;
		margin-bottom: -10px;
	}
	.listening {
		display: block;
	}
	/* about */
	.aboutus__info {
		max-width: 510px;
		order: 1;
	}
	.aboutus__inner {
		flex-direction: column;
		position: unset;
	}
	.aboutus h2 {
		font-size: 30px;
		text-align: center;
		margin-bottom: 20px;
	}
	.aboutus__info p {
		text-align: center;
		margin-bottom: 10px;
	}
	.aboutus__img img {
		max-width: 352px;
	}
	.aboutus__img {
		position: unset;
		margin-bottom: 25px;
	}
	.aboutus__statistic-item span {
		font-size: 24px;
	}
	.aboutus__statistic-item {
		margin: 0 auto;
		justify-content: unset;
		flex: 1 1 33%;
	}
	/* pricing */
	.pricing h2 {
		margin-top: 30px;
		margin-bottom: 50px;
	}
	.pricing__inner {
		grid-template-columns: repeat(1, 1fr);
		gap: 50px;
	}
	.pricing__card-item {
		margin: 0 auto;
		text-align: center;
		max-width: 390px;
	}
	.pricing__card-item img {
		height: 291px;
		margin: 0 auto 10px;
	}
	.pricing__card-item:nth-child(1) img {
		max-width: 291px;
	}
	.pricing__card-item:nth-child(2) img {
		max-width: 315px;
		height: 240px;
		margin: 0 auto 10px;
	}
	.pricing__card-item:nth-child(3) img {
		max-width: 253px;
	}
	.pricing__card-item h3 {
		margin-bottom: 18px;
	}
	.pricing__card-item p {
		margin-bottom: 30px;
	}
	.pricing__card-item button {
		width: 205px;
		margin: 0 auto;
	}
	/* contactus */
	.contactus {
		padding-top: 80px;
	}
	.contactus h2 {
		margin-left: 0;
		margin-bottom: 50px;
	}
	.contactus__inner {
		flex-direction: column;
		align-items: center;
	}
	.contactus__image img {
		position: unset;
		max-width: 358px;
		height: 322px;
		margin: 0 auto 30px;
	}
	.contactus__content {
		max-width: 500px;
		text-align: center;
	}
	.contactus__content p {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 45px;
	}
	.contactus__content input {
		width: 340px;
		padding: 16px 24px;
		margin-right: 0;
	}
	.contactus__content input[placeholder] {
		font-size: 13px;
		line-height: 20px;
	}
	.contactus__content button {
		font-size: 16px;
		line-height: 24px;
		padding: 13px 40px;
		margin-left: -15px;
	}
	/* footer */
	.footer {
		margin-bottom: -30px;
		padding-top: 100px;
	}
	.footer::before {
		max-width: 520px;
		margin-bottom: 30px;
	}
	.footer__info .list {
		display: flex;
		width: 280px;
	}
	.footer__info li.list__item::marker {
		font-size: 8px;
	}
	.footer__info a {
		font-size: 10px;
		line-height: 18px;
	}
	/* burger menu */
	.burger__menu {
		width: 100vw;
	}
	.burger__line {
		width: 500px;
		margin-top: 30px;
	}
	.burger__menu-item a {
		font-size: 24px;
		line-height: 65px;
	}
	.menu-list {
		margin-bottom: 80px;
	}
	.burger__menu-btn {
		font-size: 22px;
		line-height: 33px;
		padding: 20px 115px;
	}
	.active .burger__menu-overlay {
		display: none;
		background-color: rgba(7, 34, 47, 0.7);
	}
}
@media screen and (max-width: 400px) {
	.wrapper {
		padding-top: 35px;
	}
	.container {
		padding: 0 15px;
	}
	.header__logo {
		max-width: 70px;
	}
	.header__burger span {
		width: 30px;
		height: 3px;
		margin-bottom: 4px;
	}
	.header__burger span.three {
		width: 21px;
		height: 3px;
	}
	.header__content-left h1 {
		font-size: 24px;
		line-height: 36px;
		max-width: 220px;
		margin: 0 auto 20px;
	}
	.header__content-left p {
		width: 295px;
		font-size: 14px;
		line-height: 21px;
	}
	.header__content-left button {
		font-size: 16px;
		line-height: 24px;
		padding: 18px 100px;
	}
	.header__content-right img {
		width: 300px;
	}
	.header__content-left::after {
		width: 70px;
		height: 70px;
		top: 115px;
		right: 35px;
	}
	.header__content-left h1 span:nth-child(2) {
		display: block;
	}
	/* skills */
	.skills h2 {
		font-size: 24px;
		margin-bottom: 30px;
	}
	.skills__grid-content h3 {
		font-size: 18px;
	}
	.skills__grid-content p {
		font-size: 13px;
		line-height: 20px;
	}
	.skills__grid-content button {
		font-size: 14px;
		line-height: 21px;
		padding: 13px 43px;
	}
	.skills__grid {
		gap: 20px;
		grid-template-areas:
			"one"
			"two"
			"three"
			"four";
	}
	.speaking,
	.writing,
	.reading,
	.listening {
		width: 290px;
		height: 473px;
	}
	.speaking {
		height: 600px;
	}
	.speaking .skills__grid-content,
	.writing .skills__grid-content,
	.reading .skills__grid-content,
	.listening .skills__grid-content {
		width: 250px;
		padding-left: 15px;
		margin: 0;
	}
	.speaking .skills__grid-img img,
	.writing .skills__grid-img img {
		width: 210px;
		margin: 25px auto 0;
	}
	.reading .skills__grid-img img,
	.listening .skills__grid-img img {
		height: 155px;
		margin: 35px auto 0;
	}
	.writing .skills__grid-content h3,
	.reading .skills__grid-content h3,
	.listening .skills__grid-content h3,
	.speaking .skills__grid-content h3 {
		margin-top: 0;
		margin-bottom: -15px;
	}
	.writing .skills__grid-content h3 {
		margin-top: -20px;
	}
	.speaking .skills__grid-content p {
		height: 230px;
		margin-bottom: 5px;
	}
	.writing .skills__grid-content p,
	.reading .skills__grid-content p,
	.listening .skills__grid-content p {
		height: 130px;
		margin-bottom: 5px;
	}
	/* about */
	.aboutus__info {
		max-width: 510px;
		order: 1;
	}
	.aboutus__inner {
		flex-direction: column;
		position: unset;
	}
	.aboutus h2 {
		font-size: 24px;
	}
	.aboutus__info p {
		font-size: 13px;
		line-height: 20px;
		text-align: center;
		margin-bottom: 10px;
	}
	.aboutus__img img {
		max-width: 285px;
	}
	.aboutus__img {
		position: unset;
		margin-bottom: 25px;
	}
	.aboutus__statistic {
		flex-direction: column;
	}
	.aboutus__statistic-item span {
		margin-bottom: -20px;
	}
	.aboutus__statistic-item {
		margin-bottom: -10px;
	}
	/* pricing */
	.pricing h2 {
		margin-top: 24px;
		margin-bottom: 40px;
	}
	.pricing__inner {
		gap: 50px;
	}
	.pricing__card-item {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		text-align: center;
		max-width: 350px;
		min-height: 100%;
	}
	.pricing__card-item img {
		height: 248px;
	}
	.pricing__card-item:nth-child(1) img {
		max-width: 248px;
	}
	.pricing__card-item:nth-child(2) img {
		max-width: 257px;
		height: 200px;
	}
	.pricing__card-item:nth-child(3) img {
		max-width: 240px;
	}
	.pricing__card-item h3 {
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 18px;
	}
	.pricing__card-item p {
		font-size: 13px;
		line-height: 20px;
		color: #8f95a5;
		margin-bottom: 20px;
	}
	.pricing__card-item button {
		width: 180px;
		font-size: 14px;
		line-height: 21px;
		padding: 7px 20px;
	}
	.pricing__card-item button span {
		font-size: 18px;
		line-height: 27px;
	}
	/* contactus */
	.contactus {
		padding-top: 70px;
	}
	.contactus h2 {
		font-size: 24px;
		margin-left: 0;
		margin-bottom: 50px;
	}
	.contactus__image img {
		max-width: 253px;
		height: 228px;
		margin: 0 auto 30px;
	}
	.contactus__content {
		max-width: 350px;
		text-align: center;
	}
	.contactus__content p {
		font-size: 14px;
		line-height: 21px;
		margin-bottom: 45px;
	}
	.contactus__content input {
		width: 100%;
		padding: 16px 24px;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.contactus__content input[placeholder] {
		font-size: 12px;
		line-height: 18px;
	}
	.contactus__content button {
		width: 100%;
		font-size: 14px;
		line-height: 21px;
		padding: 17px 0;
		margin-left: 0;
	}
	/* footer */
	.footer {
		margin-bottom: -30px;
		padding-top: 100px;
	}
	.footer::before {
		max-width: 310px;
		margin-bottom: 30px;
	}
	.footer__logo {
		width: 70px;
		margin-bottom: 20px;
	}
	.footer__inner {
		flex-direction: column;
	}
	.footer__info .list {
		display: flex;
		width: 310px;
	}
	.footer__info li.list__item::marker {
		font-size: 8px;
	}
	.footer__info a {
		font-size: 11px;
		line-height: 16px;
	}
		/* burger menu */
	.burger__line {
		width: 330px;
		margin-top: -10px;
	}
	.burger__menu-item a {
		font-size: 22px;
	}
	.menu-list {
		margin-bottom: 80px;
	}
	.burger__menu-btn {
		font-size: 20px;
		line-height: 30px;
		padding: 17px 115px;
	}
}
